/*datepicker a, [datepicker] a, .datepicker a{
    color:inherit;
    text-decoration:none;
  }
  datepicker a:hover, [datepicker] a:hover, .datepicker a:hover{
    text-decoration:none;
  }
  datepicker select, datepicker select:focus, datepicker select:hover,
  .datepicker select, .datepicker select:focus, .datepicker select:hover,
  [datepicker] select, [datepicker] select:focus, [datepicker] select:hover{
    width:100%;
     overflow: hidden;
     background:none;
     color:#fff;
     background-color: #138EFA;
     border-radius:2px;
     border: 0;
     margin-top:5px;
  }
  datepicker, .datepicker, [datepicker],
  ._720kb-datepicker-calendar-header,
  ._720kb-datepicker-calendar-body,
  ._720kb-datepicker-calendar-days-header,
  ._720kb-datepicker-calendar-years-pagination-pages {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-size: 13.5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    float: left;
    clear: right;
    position: relative;
  }
  ._720kb-datepicker-calendar {
    background: white;
    color: #333;
    position: absolute;
    z-index: 999;
    min-width: 220px;
    margin: 0 auto;
    width: 101%;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
    visibility: hidden;
    overflow:hidden;
    margin-left:-0.5%;
    padding: 0 0 2% 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  ._720kb-datepicker-calendar._720kb-datepicker-open,._720kb-datepicker-calendar._720kb-datepicker-forced-to-open {
    visibility: visible;
  }
  ._720kb-datepicker-calendar-header {
    text-align: center;
    font-size: 15px;
    line-height: 40px;
  }
  ._720kb-datepicker-calendar-header:nth-child(odd) {
    background: #138EFA;
  }
  ._720kb-datepicker-calendar-header:nth-child(even) {
    background: #7BC6FC;
  }
  ._720kb-datepicker-calendar-header-left,
  ._720kb-datepicker-calendar-header-middle,
  ._720kb-datepicker-calendar-header-right {
    width: 15%;
    float: left;
  }
  ._720kb-datepicker-calendar-header-middle {
    width: 70%;
  }
  
  ._720kb-datepicker-calendar-header-closed-pagination::after {
    content: " \25BE";
  }
  
  ._720kb-datepicker-calendar-header-opened-pagination::after {
    content: " \25BE";
    margin-left: 4px;
    position: relative;
    bottom: -3px;
    display:inline-block;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  ._720kb-datepicker-calendar-body {
    width: 96%;
    margin: 2%;
    text-align: center;
  }
  ._720kb-datepicker-calendar-day {
    cursor: pointer;
    font-size: 12.5px;
    width: 12.2%;
    margin:5px 1%;
    padding: 1.5% 0;
    float: left;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
  }
  ._720kb-datepicker-calendar-day:hover,
  ._720kb-datepicker-calendar-day._720kb-datepicker-active {
    background: rgba(0, 0, 0, 0.03);
  }
  ._720kb-datepicker-calendar-header a, ._720kb-datepicker-calendar-header a:hover {
    text-decoration:none;
    padding:3% 9% 4% 9%;
    font-size: 13.5px;
    color:rgba(0, 0, 0, 0.55);
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  ._720kb-datepicker-calendar-header a:hover {
    color:rgba(0, 0, 0, 0.9);
    background: rgba(255, 255, 255, 0.45);
  }
  ._720kb-datepicker-calendar-month {
    color:#fff;
  }
  ._720kb-datepicker-calendar-month span {
    font-size: 13px;
    color:rgba(0, 0, 0, 0.4);
  }
  ._720kb-datepicker-calendar-month a span  i {
    font-style: normal;
    font-size:15px;
  }
  ._720kb-datepicker-calendar-month a, ._720kb-datepicker-calendar-month a:hover {
    padding: 3px;
    margin-left:1%;
  }
  ._720kb-datepicker-calendar-years-pagination{
    padding:2% 0 0 0;
    float:left;
    clear: right;
    width: 100%;
  }
  ._720kb-datepicker-calendar-years-pagination a, ._720kb-datepicker-calendar-years-pagination a:hover {
    font-size:12px;
    padding:0 7px;
    font-weight: normal;
    margin:3px 1% 0 1%;
    line-height: 20px;
    display: inline-block;
  }
  ._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-active {
    color:rgba(0, 0, 0, 0.9);
    font-weight: 500;
    background: rgba(255, 255, 255, 0.45);
  }
  ._720kb-datepicker-calendar-years-pagination-pages a,._720kb-datepicker-calendar-years-pagination-pages a:hover{
    padding:5px 10px;
  }
  ._720kb-datepicker-calendar-days-header{
    max-width: 100%;
    margin:0 auto;
    padding:0 2% 0 2%;
    background: rgba(19, 142, 250, 0.08);
    border-bottom:1px solid rgba(0,0,0,0.02);
  }
  ._720kb-datepicker-calendar-days-header div{
    width: 14.18%;
    font-weight: 500;
    font-size: 11.5px;
    padding:10px 0;
    float:left;
    text-align: center;
    color:rgba(0,0,0,0.7);
  }
  ._720kb-datepicker-calendar-days
  ._720kb-datepicker-default-button{
    font-size: 18.5px;
    position: relative;
    bottom:-0.5px;
  }
  ._720kb-datepicker-default-button{
    padding:0 4.5px;
  }
  ._720kb-datepicker-calendar-header-middle._720kb-datepicker-mobile-item{
    width:95%;
    float:none;
    margin:0 auto;
  }
  ._720kb-datepicker-item-hidden{
    visibility:hidden;
  }
  ._720kb-datepicker-calendar-day._720kb-datepicker-disabled,
  ._720kb-datepicker-calendar-day._720kb-datepicker-disabled:hover,
  ._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-disabled,
  ._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-disabled:hover,
  ._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-active._720kb-datepicker-disabled,
  ._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-active._720kb-datepicker-disabled:hover{
    color:rgba(0,0,0,0.2);
    background: rgba(25,2,0,0.02);
    cursor: default;
  }
  */

  .loader2 {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

  
  .fzn-date-picker .datepicker .picker {
    &:not(.disabled):hover,
    &.disabled:hover {
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    }
}

.fzn-iconified {
    display: inline-block;
}

.fzn-date-picker {
    background: #2B2E33;
    margin: 0 0 0.75rem;
    
    input {
        width: auto;
        background: #FFF;
        margin-bottom: 0;
    }
    label{
        width: inherit;
    }
    .date-display {
        display: inline-block;
        width: 100%;
        // width: inherit;
        input{
            width: 100%;
            font-size: 14px;
        }
    }
    .icon-label-input {
        float: right;
    }
    .date-input-hidden {
        display: none;
        visibility: hidden;
    }
    .datepicker {
        display: none;
        position: absolute;
        padding: 4px;
        margin-top: 1px;
        background: #FFF;
    }
    .datepicker-inline {
        width: 220px;
    }
    .datepicker-dropdown {
        top: 0;
        left: 0;
    }
    .datepicker-dropdown-before {
        content: '';
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: -7px;
        left: 6px;
    }
    .datepicker-dropdown-after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 7px solid #ccc;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: -6px;
        left: 7px;
    }
    .datepicker > div,
    .datepicker-days div.datepicker-days,
    .datepicker-months div.datepicker-months,
    .datepicker-years div.datepicker-years {
        display: block;
    }
    .datepicker {
        font-family: arial;
        border: 1px solid #EAEAEA;
        table {
            margin: 0;
            border-radius: 3px;
            border-collapse: separate;
            border-spacing: 5px;
            // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.8);
        }
        th,
        td {
            text-align: center;
            width: 38px;
            height: 26px;
            padding-top: 10px;
            border: none;
            font-size: 14px;
            color: #434A54;
            padding: 5px 0px;
            cursor: pointer;
            border-radius: 100%;
        }
        th {
            height: auto;
            border-radius: 100%;
            &.date-switch {
                border-radius: 0px;
                border-bottom: 1px solid #EAEAEA;
            }
            &.prev,
            &.next {
                border-bottom: 1px solid #EAEAEA;
                border-radius: 0;
            }
            .material-icons {
                font-size: 17px;
            }
        }
        table tr td span {
            display: block;
            width: 23%;
            height: 54px;
            line-height: 54px;
            float: left;
            margin: 1%;
            cursor: pointer;
        }
        .date-switch {
            width: 145px;
            &:hover {
                color: #008CCD;
            }
        }
        .prev:hover,
        .next:hover {
            color: #008CCD;
        }
        thead {
            cursor: pointer;
            background: #FFF;
            border: 1px solid #EAEAEA;
        }
        tbody {
            background: #FFF;
            border: 1px solid #EAEAEA;
            tr.days td{
                padding: 0;
                font-size: 12px;
                text-align: center;
                color: #aaa;
            }
        }
        .picker {
            border-radius: 100%;
            &.month,
            &.year {
                height: 53px;
                line-height: 53px;
                font-size: 14px;
                &.active{
                    background: #FFF;
                    font-weight: 700;
                    color: #333;
                }
            }
            &:not(.disabled):hover {
                border-color: #EAEAEA;
                // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(154, 205, 50, 0.6);
                background-color: #F8F8F8;
            }
            &.disabled:hover {
                border-color: #EAEAEA;
                // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(154, 17, 69, 0.6);
                background-color: rgba(154, 17, 69, 0.2);
                color: #9a1145;
            }
            &.old,
            &.new {
                color: #999999;
            }
            &.disabled {
                color: wheat;
            }
            &.today {
                color: #0000ff;
                background-color: rgba(82, 168, 236, 0.5);
            }
            &.active {
                color: #FFF;
                background-color: #008CCD;
                &:hover{
                    color: #434A54;
                }
            }
        }
    }
    .datepicker-close {
        position: absolute;
        top: -30px;
        right: 0px;
        width: 15px;
        height: 30px;
        padding: 0px;
        display: none;
    }
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}